# chat-server

./: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/joshrose/: Application.kt  Connection.kt  Constants.kt
src/main/kotlin/com/joshrose/chat_model/: ChatMessage.kt  ChatUtilRequest.kt  FriendChatMessage.kt  Functions.kt  OpenChatRequest.kt  OpenChatRequestIDs.kt  Visibility.kt
src/main/kotlin/com/joshrose/dao/: DAOArchive.kt  DAOArchiveImpl.kt  DAOCache.kt  DAOCacheImpl.kt  DAOChats.kt  DAOChatsImpl.kt  DAOFriendRequest.kt  DAOFriendRequestImpl.kt  DAOGroupChat.kt  DAOGroupChatImpl.kt  DAOUser.kt  DAOUserImpl.kt  DatabaseFactory.kt
src/main/kotlin/com/joshrose/models/: Archive.kt  Cache.kt  Chat.kt  FriendInfo.kt  FriendRequest.kt  FriendRequestConverted.kt  GroupChat.kt  User.kt
src/main/kotlin/com/joshrose/plugins/: Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/kotlin/com/joshrose/requests/: AccountRequest.kt  AddFriendRequest.kt  AuthenticationRequest.kt  BlockUserRequest.kt  CancelFriendRequestRequest.kt  ChatUtilRequest.kt  GroupChatNameRequest.kt  LoginRequest.kt  LogoutRequest.kt  RemoveFriendRequest.kt  RemoveUserRequest.kt  SendRequestRequest.kt  StatusRequest.kt  UnblockUserRequest.kt  UpdatePasswordRequest.kt  UpdateUsernameRequest.kt  UsernameRequest.kt
src/main/kotlin/com/joshrose/responses/: ChatEndPointResponse.kt  SendChatResponse.kt  SendFriendChatResponse.kt  SimpleResponse.kt
src/main/kotlin/com/joshrose/routes/: BlockRoute.kt  ChatsRoute.kt  FriendRequestRoute.kt  FriendsRoute.kt  GroupChatRoute.kt  LoginRoute.kt  ReceiveUsernames.kt  RegisterRoute.kt  SettingsRoute.kt  StatusRoute.kt  UsersRoute.kt
src/main/kotlin/com/joshrose/security/: PasswordUtility.kt
src/main/kotlin/com/joshrose/sockets/: ChatRequestServer.kt  ChatRequestSocket.kt  ChatServer.kt  ChatSocket.kt  FriendChatServer.kt  FriendChatSocket.kt  GroupChatRequest.kt  Server.kt
src/main/kotlin/com/joshrose/status_page/: StatusPages.kt
src/main/kotlin/com/joshrose/util/: Serializers.kt  Username.kt  Utils.kt  ValidateUpdatePassword.kt  ValidateUpdateUsername.kt
src/main/kotlin/com/joshrose/validations/: ValidateAddFriend.kt  ValidateBlockRequest.kt  ValidateCancelFriendRequest.kt  ValidateEmail.kt  ValidateGroupChat.kt  ValidateLogin.kt  (+9 more)
src/main/resources/: application.conf  logback.xml
src/test/kotlin/com/joshrose/: BlockRouteTest.kt  FriendRequestRouteTest.kt  FriendsTest.kt  LoginTest.kt  RegisterTest.kt  SettingsTest.kt  StatusTest.kt
