ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.joshrose.ApplicationKt.module ]
    }
}

database {
    driverClassName = "org.sqlite.JDBC"
    driverClassName = ${?DRIVER}
    jdbcURL = "jdbc:sqlite:./build/mydb.db"
    jdbcURL = ${?JDBC}
}