ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.joshrose.ApplicationKt.module ]
    }
}

jwt {
    secret = ${CHAT_SERVER_SECRET}
    issuer = "http://0.0.0.0:${PORT}/"
    audience = "http://0.0.0.0:${PORT}/friends"
    realm = "Access to 'friends'"
}

database {
    driverClassName = "org.sqlite.JDBC"
    driverClassName = ${?DRIVER}
    jdbcURL = "jdbc:sqlite:./build/mydb.db"
    jdbcURL = ${?JDBC}
}