ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = 192.168.0.10
    }
    application {
        modules = [ com.joshrose.ApplicationKt.module ]
    }
}

jwt {
    secret = ${CHAT_SERVER_SECRET}
    issuer = "http://${host}:${PORT}/"
    realm = "Access to 'Chat'"
}

database {
    driverClassName = "org.sqlite.JDBC"
    driverClassName = ${?DRIVER}
    jdbcURL = "jdbc:sqlite:./build/mydb.db"
    jdbcURL = ${?JDBC}
}